# TestRunner

./: .gitignore  CSTestRunner.sln  TestRunner.sln  db.db  db.db-shm  db.db-wal
Core/: Core.csproj  CypressRunner.cs  Runner.cs  SearchService.cs  Test.cs
Desktop/: App.axaml  Desktop.csproj  DesktopContext.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Desktop/Dialogs/: RunHIstoryWindow.axaml  RunHIstoryWindow.axaml.cs  SettingDialogWindow.axaml  SettingDialogWindow.axaml.cs
Desktop/Models/: RunResult.cs  Template.cs
Services/: TestSearchService.cs
UnitTest/: TestSearchServiceUnitTest.cs  UnitTest.csproj
